# SERVER PORT SETTING
server.port=8192

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# DATABASE
spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/sbb_practice?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin_sbb_practice
spring.datasource.password=sbb_practice12345
